<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- CSS -->
    <!-- <link rel = "stylesheet" href = "css/main.css"/> -->

    <title>Tic TAc Toe</title>

    <style>
        body {
            font-family: 'Cairo', sans-serif;
            font-family: 'Poppins', sans-serif;
        }
        .tic {
            width: 255px;
            /* width: 300px; */
            text-align: center;
            color: white;
            margin: auto;
            font-weight: 500;
        }

        .tic .title {
            background-color: #3a6cf4;
            padding: 5px 0;
            margin: 5px 0;
            /* color: white; */
        }
        .tic .title span {
            color: white;
            text-align: center;
        }


        .tic .tile {
            width: 80px;
            height: 80px;
            background-color: #3a6cf4;
            float: left;
            margin: 2px;
            font-size: 50px;
            transition: 0.2s ease;
        }

        .tic .tile:hover {
            background-color: #000016;
            cursor: pointer;
        }


    </style>
</head>
<body>

    <div class = "tic">
        <div class = "title"> <span>X O </span> Game</div>
        <!-- <div class = "container"> -->
            <div class = "tile" id = "item1" onclick = "play(this.id)"></div>
            <div class = "tile" id = "item2" onclick = "play(this.id)"></div>
            <div class = "tile" id = "item3" onclick = "play(this.id)"></div>
            <div class = "tile" id = "item4" onclick = "play(this.id)"></div>
            <div class = "tile" id = "item5" onclick = "play(this.id)"></div>
            <div class = "tile" id = "item6" onclick = "play(this.id)"></div>
            <div class = "tile" id = "item7" onclick = "play(this.id)"></div>
            <div class = "tile" id = "item8" onclick = "play(this.id)"></div>
            <div class = "tile" id = "item9" onclick = "play(this.id)"></div>
        <!-- </div> -->
    </div>

    <script src = "main.js"></script>
</body>
</html>